{
  "name": "01-basics-reactivity-solution",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/01-basics-reactivity-solution/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": [
          "01-basics-reactivity-solution:build.client",
          "01-basics-reactivity-solution:build.ssr"
        ],
        "outputPath": "dist/apps/01-basics-reactivity-solution"
      },
      "configurations": {
        "preview": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/01-basics-reactivity-solution",
        "configFile": "apps/01-basics-reactivity-solution/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/01-basics-reactivity-solution"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "01-basics-reactivity-solution:build",
        "port": 4173
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/bootstrap"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "01-basics-reactivity-solution:build.client",
        "mode": "ssr",
        "port": 5173
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/01-basics-reactivity-solution"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/01-basics-reactivity-solution/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
